<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ImageView
           android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:id="@+id/audioImage"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@{item.title}"
            app:layout_constraintStart_toEndOf="@+id/audioImage"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audioAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.album}"
            app:layout_constraintStart_toStartOf="@+id/audioTitle"
            app:layout_constraintTop_toBottomOf="@+id/audioTitle"></androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="item"
            type="com.android.musicplayer.Audio" />
    </data>
</layout>